  name: Playwright Tests
  on:
    push:
        branches: [ master ]
  jobs:
    playwrighttests:
        runs-on: ubuntu-23.10
        container: mcr.microsoft.com/playwright:v.1.29.1-focal
        steps:
            - name: checkout repository
              uses: actions/checkout@v2
            - name: Run the tests
              run: 
                echo "Start the application"
                ./shopping-store-linux-amd64 &
                echo "Install dependencies"
                npm ci
                echo "Run Playwright Tests"
                npm run e2e:ci

